# edbotJ

./: .gitignore  pom.xml
src/main/java/commands/: Command.java  CommandBucket.java  comAdminHelp.java  comDebug.java  comHelp.java  comInfo.java  comSay.java
src/main/java/commands/general/: comAdminHelp.java  comDebug.java  comHelp.java  comInfo.java  comSay.java
src/main/java/commands/interfaces/: AdminCommand.java  Command.java  DBCommand.java  GeneralCommand.java
src/main/java/commands/mariadb/: DBManager.java
src/main/java/commands/mariadb/devs/: DevManager.java  comAddAllDevs.java  comAddDev.java  comClearDevs.java  comDemote.java  comProcuratores.java  comPromote.java  comRemoveDev.java  comVicari.java
src/main/java/commands/mariadb/hiatuses/: HiatusManager.java  HiatusRequest.java  comAddHiatus.java  comRemoveHiatus.java  comUpdateHiatus.java
src/main/java/commands/mariadb/playtest/: PlaytestReportmanager.java  comAddReport.java  comAddRequest.java  comReReport.java  comRemReport.java  comRemRequest.java  comReqAllReports.java  comReqAllRequests.java  comReqReport.java
src/main/java/commands/mariadb/projects/: PrjManager.java  ProjectAddRequest.java  ProjectRemoveRequest.java  comAddProject.java  comAddUserToProject.java  comDeleteProject.java  comRemoveUserFromProject.java
src/main/java/core/: CommandHandler.java  CommandParser.java  ErrorHandler.java  Main.java
src/main/java/listeners/: CommandListener.java  ReactionAddedListener.java  ReadyListener.java
src/main/java/util/: General.java  Secrets.java  SharedComRequirements.java
